<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout19"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".certificate">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="740dp"
        android:layout_height="886dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cert" />

    <TextView
        android:id="@+id/maname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="332dp"
        android:fontFamily="cursive"
        android:text="AHMAD"
        android:textColor="#91672C"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/maquiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="cursive"
        android:textSize="30sp"
        android:textColor="#91672C"
        android:text="Easy Quiz (Math)"
        app:layout_constraintEnd_toEndOf="@+id/maname"
        app:layout_constraintStart_toStartOf="@+id/maname"
        app:layout_constraintTop_toBottomOf="@+id/maname" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="72dp"
        android:layout_height="58dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>